# Upstash Redis
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL="https://example.upstash.io"

# Notiin
NOTION_KEY=secret_***********
NOTION_DIARY_DATABASE_ID=***********
NOTION_IMAGES_DATABASE_ID=***********
